<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Omillo Portfolio">
    <meta name="keywords" content="New Testament Church of God, NTCOG, NTCOG-K, NTCOG-Kenya, NTCOG-Kenya ntcogk ntcogk.org ntcogk.com ntcogk.net new testament church of god kenya">
    <meta name="author" content="New Testament Church of God Kenya">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Omillo Portfolio">
    <meta property="og:description" content="New Testament Church of God Kenya">
    <meta property="og:image" content="Photos/Screenshot 2025-01-22 221223.png">
    <meta property="og:url" content="ntcogk.org">

    <!-- Twitter Card meta tags for Twitter sharing -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="New Testament Church of God Kenya">
    <meta name="twitter:description" content="New Testament Church of God Kenya">
    <meta name="twitter:image" content="Photos/Screenshot 2025-01-22 221223.png">

    <!-- Name of the web application -->
    <meta name="application-name" content="New Testament Church of God Kenya">

    <title>New Testament</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="shortcut icon" href="Photos/Screenshot 2025-01-23 112306.png" type="image/x-icon">
</head>
<body>

    <main class="main_nt_body">
        <header class="header_nt_section">

            <div class="toggle_button">
               <a href="#" class="aside_btn">
                <i class="bi bi-list"></i>
                </a>
             
            </div>

            <div class="nav_bar_center">
                <ul class="header_nav_bar">
                    <li><a href="#"><i class="bi bi-house"></i>Home</a></li>
                    <li><a href="#"><i class="bi bi-people"></i>About</a></li>
                    <li><a href="#"><i class="bi bi-telephone"></i>Contact</a></li>
                    <li><a href="#"><i class="bi bi-three-dots"></i></a></li>
                </ul>
            </div>
        </header>

        <aside class="aside_section_nav_bar_display_none_on_pphone">
            <div class="image_figure_figcaption">
                <figure>
                    <img src="Photos/Screenshot 2025-01-22 221223.png" alt="Nt_logo" width="148px" height="148px">
                    <figcaption>New Testament</figcaption>
                </figure>
            </div>

            <div class="social_icons">
                <h2 class="follow_heading">Follow Us</h2>
                <ul class="icon-set">
                    <li><a href="#" target="_blank"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="bi bi-twitter-x"></i></a></li>
                    <li><a href="#" target="_blank"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="bi bi-tiktok"></i></a></li>
                </ul>
            </div>

            <div class="sidebar-links-main">
                <ul class="aside-links">
                    <li><a href="#" target="_self" id="other-link">Our Church</a></li>
                    <li><a href="" target="_self">Clergy Center</a></li>
                    <li><a href="#" target="_self">Christian Center</a></li>
                    <li><a href="#" target="_self">Youth Center</a></li>
                    <li><a href="#" target="_self">Sunday School</a></li>
                    <li><a href="#" target="_self">Announcements / Events</a></li>
                </ul>
            </div>
        </aside>

        <section class="body_content">

            <div class="home_section">
                <img src="Photos/Screenshot 2025-01-22 221223.png" alt="NTCOG-Kenya" width="148px" height="148px">
                    <h1>This is the New Testament Church of God Kenya</h1>
               <div class="mission_vision">
                <div class="mission">
                    <h4 class="mission_heading">
                        Our Misson:
                    </h4>
                    <p class="mission_p">
                        To spread the Gospel of Jesus Christ and to make disciples of all nations.
                    </p>
                </div>
                <div class="vision">
                    <h4 class="vision_heading">
                        Our Vision:
                    </h4>
                    <p class="vision_p">
                        To be a unified body of believers who grow in faith and love 
                    </p>
                </div>
               </div>
            </div>

            <div class="about_section">
                <h2 class="abt_heading">
                    About NTCOG-K
                </h2>
                <div class="about_containers">
                    <div class="origin">
                        <h4>Church Origin</h4>
                        <p>The New Testament Church of God was found in 1966 in Tennesse by <a href="#">read more</a></p>
                    </div>

                    <div class="beliefs">
                        <h4 class="beliefs">
                            Foundations of Faith
                        </h4>
                        <p>As the New Testament Church Of God we believe in the following articles <a href="#">read more</a></p>
                    </div>

                    <div class="core_values">
                        <h4 class="values">
                            Core Values
                        </h4>
                        <p>The following are the core values of the NTCOG-Kenya <a href="#">read more</a></p>
                    </div>
                </div>
            </div>

            <h2 class="cont">Contact</h2>
            <div class="contact">
               
                <div class="addresses">
                    <p class="phone">
                        <i class="bi bi-telephone"></i>
                        <span class="black">Phone:</span>+254 745511354
                    </p>
                    <p class="email">
                        <i class="bi bi-envelope"></i>
                        <span class="black">Email:</span>info@ntcogk.com
                    </p>
                    <p class="address">
                        <i class="bi bi-geo-alt"></i>
                        <span class="black">Address:</span> 00100 Nairobi
                    </p>
                </div>

                <div class="follow_us">
                    <h4 class="follow">Follow Us</h4>
                    <ul class="icon-set">
                        <li><a href="#" target="_blank"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="bi bi-twitter-x"></i></a></li>
                        <li><a href="#" target="_blank"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="bi bi-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="bi bi-tiktok"></i></a></li>
                    </ul>
                </div>

                <div class="contact_form">
                    <form action="" method="post">
                        <label for="name">Your Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name" required autocomplete="off">
                        <label for="email">Your Email:</label>
                        <input type="email" name="email" id="email" placeholder="Enter Your Email" required autocomplete="off">
                        <label for="message"></label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message Here" required></textarea>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </div>
                
            </div>
            <div class="find_us">
                <h2 class="loq">Locate Our HQ</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d127640.97846375228!2d36.69471826047146!3d-1.3068190705747775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sNEW%20TESTAMENT%20CHURCH%20karen!5e0!3m2!1sen!2ske!4v1737614735092!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <footer>
            <p>&copy; 2025. NTCOGK. All Rights Reserved.</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>